VITE_FIREBASE_API_KEY=AIzaSyAvVfDOaHzOwmk4txi82R9C6-g_RkXgqwU
VITE_FIREBASE_AUTH_DOMAIN=aura-a044c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aura-a044c
VITE_FIREBASE_STORAGE_BUCKET=aura-a044c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=726077089430
VITE_FIREBASE_APP_ID=1:726077089430:web:8c1ac8715accc7828644b7
VITE_CLOUDINARY_CLOUD_NAME=dogkzqejo
VITE_CLOUDINARY_UPLOAD_PRESET=auraproject
VITE_EMAIL_PASS=osavmoezpkvooyhp